<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvLoginTitle"
        style="@style/TextPrimaryStyle"
        android:text="Bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/highlightColor"
        android:hint="Correo electrónico"
        android:minHeight="48dp"
        android:textColor="@color/textColorPrimary" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/highlightColor"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/btnLogin"
        android:text="Iniciar Sesión"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnRegister"
        android:text="Registrarse"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
